@article{clarke1987generalized,
  title={Generalized predictive control—Part I. The basic algorithm},
  author={Clarke, David W and Mohtadi, Coorous and Tuffs, P Simon},
  journal={Automatica},
  volume={23},
  number={2},
  pages={137--148},
  year={1987},
  publisher={Elsevier}
}

@inproceedings{koivisto1991neural,
  title={Neural predictive control-a case study},
  author={Koivisto, Hannu and Kimpimaki, Pekka and Koivo, Heikki},
  booktitle={Proceedings of the 1991 IEEE International Symposium on Intelligent control},
  pages={405--410},
  year={1991},
  organization={IEEE}
}

@inbook{adam,
    author = "Eduardo Adam",
    title = "Apuntes de cátedra: Control de Procesos I",
    publisher = "-",
    year = "2023",
    chapter = "18"
}

@article{badwe2009detection,
  title={Detection of model-plant mismatch in MPC applications},
  author={Badwe, Abhijit S and Gudi, Ravindra D and Patwardhan, Rohit S and Shah, Sirish L and Patwardhan, Sachin C},
  journal={Journal of Process Control},
  volume={19},
  number={8},
  pages={1305--1313},
  year={2009},
  publisher={Elsevier}
}

@article{narendra1989identification,
  title={Identification and control of dynamical systems using neural networks},
  author={Narendra, KS},
  journal={IEEE Transactions on Neural Networks},
  volume={1},
  number={1},
  pages={183--192},
  year={1989}
}

@article{apicella2021survey,
  title={A survey on modern trainable activation functions},
  author={Apicella, Andrea and Donnarumma, Francesco and Isgr{\`o}, Francesco and Prevete, Roberto},
  journal={Neural Networks},
  volume={138},
  pages={14--32},
  year={2021},
  publisher={Elsevier}
}

@article{sharma2017activation,
  title={Activation functions in neural networks},
  author={Sharma, Sagar and Sharma, Simone and Athaiya, Anidhya},
  journal={Towards Data Sci},
  volume={6},
  number={12},
  pages={310--316},
  year={2017}
}

@article{ren2022tutorial,
  title={A tutorial review of neural network modeling approaches for model predictive control},
  author={Ren, Yi Ming and Alhajeri, Mohammed S and Luo, Junwei and Chen, Scarlett and Abdullah, Fahim and Wu, Zhe and Christofides, Panagiotis D},
  journal={Computers \& Chemical Engineering},
  pages={107956},
  year={2022},
  publisher={Elsevier}
}

@article{salzmann2023real,
  title={Real-time neural MPC: Deep learning model predictive control for quadrotors and agile robotic platforms},
  author={Salzmann, Tim and Kaufmann, Elia and Arrizabalaga, Jon and Pavone, Marco and Scaramuzza, Davide and Ryll, Markus},
  journal={IEEE Robotics and Automation Letters},
  volume={8},
  number={4},
  pages={2397--2404},
  year={2023},
  publisher={IEEE}
}

@article{afram2017artificial,
  title={Artificial neural network (ANN) based model predictive control (MPC) and optimization of HVAC systems: A state of the art review and case study of a residential HVAC system},
  author={Afram, Abdul and Janabi-Sharifi, Farrokh and Fung, Alan S and Raahemifar, Kaamran},
  journal={Energy and Buildings},
  volume={141},
  pages={96--113},
  year={2017},
  publisher={Elsevier}
}

@article{flannery1992numerical,
  title={Numerical recipes in C},
  author={Flannery, Brian P and Press, William H and Teukolsky, Saul A and Vetterling, William},
  journal={Press Syndicate of the University of Cambridge, New York},
  volume={24},
  number={78},
  year={1992}
}

@article{schwarzenberg1995matrix,
  title={On matrix factorization and efficient least squares solution.},
  journal={Astronomy and Astrophysics Supplement, v. 110, p. 405},
  volume={110},
  pages={405},
  year={1995}
}
